<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>EDA-ToolBox</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f4f4f4;
		}
		.container {
			background: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			text-align: center;
			width: 80%;
			max-width: 600px;
			box-sizing: border-box;
		}
		h1 {
			font-size: 32px;
			color: #333;
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
			margin-bottom: 20px;
		}
		.button-container {
			display: flex;
			justify-content: space-around;
			gap: 20px;
		}
		.button-container button {
			padding: 12px 24px;
			font-size: 16px;
			color: white;
			background-color: dodgerblue;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 45%;
		}
		.button-container button:hover {
			background-color: deepskyblue;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>EDA Toolbox工具箱</h1>
	<img src="/images/toolbox.jpg"width="50%" height="auto" alt="介绍图片">
	<p>https://github.com/JasonYANG170/EDA-Toolbox</p>
	<h2>使用说明</h2>
	<p>进入原理图即可在导航栏看到“原理图工具箱”</p>
	<p>进入PCB即可在导航栏看到“PCB工具箱”</p>

</div>
</body>
</html>
